- name: variables learning
  hosts: local
  connection: local
  vars:
    name: Yashasvi
    Dob: 27May
  tasks:
    - name: variables
      ansible.builtin.debug:
        msg: "My name is {{name}} , May DOB is {{Dob}}"

    - name: variables again
      ansible.builtin.debug:
        msg: "My name is {{name}} , May DOB is {{Dob}}"
  